1259 1673824775384 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1259 1673824775384 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
1259 1673824775384 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1259 1673824775384 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
1259 1673824777393 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@245ac9b9
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@245ac9b9
1259 1673824777394 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1259 1673824777395 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9018, 9019, 901c], CommPnPCriteria.cSerialNumber = bur210382007

1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@3610268c
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@447536f6
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@2dc5be95
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1259 1673824777436 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
1259 1673824777436 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]
1259 1673824777436 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
1259 1673824777436 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
1259 1673824777436 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1a873e7a
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
1259 1673824777436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d144fe0
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1259 1673824777438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000557, 0040C000
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1259 1673824777439 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

1259 1673824777439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1259 1673824777439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@400a31b6
1259 1673824777439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777439 NativeController::EstablishCommunincations entry
1259 1673824777439 pro JtagIce3 [0x00] <<< 00 00 00 
1259 1673824777441 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
1259 1673824777441 pro JtagIce3 [0x01] <<< 10 00 
1259 1673824777442 pro JtagIce3 [0x01] >>> 80 00 
1259 1673824777442 pro JtagIce3 [0x00] <<< 00 00 03 
1259 1673824777443 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
1259 1673824777443 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1259 1673824777444 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1259 1673824777444 NativeController::EstablishCommunincations exit
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1259 1673824777444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777444 NativeController::GetFirmwareInfo entry
1259 1673824777444 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1259 1673824777445 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777445 NativeController::getFirmwareVersion entry
1259 1673824777445 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1259 1673824777446 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777446 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1259 1673824777447 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1259 1673824777447 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1259 1673824777448 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
1259 1673824777448 NativeController::getFirmwareVersion exit
1259 1673824777448 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1259 1673824777449 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777449 NativeController::tryGetFPGAVersion entry
1259 1673824777449 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1259 1673824777450 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777450 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1259 1673824777451 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777451 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1259 1673824777452 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777452 NativeController::tryGetFPGAVersion exit
1259 1673824777452 NativeController::tryGetFPGAVersion exit with exception No value present
1259 1673824777452 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1259 1673824777453 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777453 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1259 1673824777454 pro JtagIce3 [0x01] >>> 84 01 00 00 
1259 1673824777454 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1259 1673824777456 pro JtagIce3 [0x01] >>> 84 01 00 00 
1259 1673824777456 NativeController::GetFirmwareInfo exit
1259 1673824777456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1259 1673824777456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1259 1673824777456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
1259 1673824777456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1259 1673824777457 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1259 1673824777457 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@400a31b6
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777457 NativeController::EstablishCommunincations entry
1259 1673824777457 NativeController::EstablishCommunincations exit
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1259 1673824777457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777457 NativeController::GetFirmwareInfo entry
1259 1673824777457 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1259 1673824777458 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777458 NativeController::getFirmwareVersion entry
1259 1673824777458 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1259 1673824777459 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777459 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1259 1673824777460 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1259 1673824777460 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1259 1673824777461 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
1259 1673824777461 NativeController::getFirmwareVersion exit
1259 1673824777461 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1259 1673824777462 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777463 NativeController::tryGetFPGAVersion entry
1259 1673824777463 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1259 1673824777464 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777464 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1259 1673824777465 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777465 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1259 1673824777465 pro JtagIce3 [0x01] >>> 84 01 00 11 
1259 1673824777465 NativeController::tryGetFPGAVersion exit
1259 1673824777465 NativeController::tryGetFPGAVersion exit with exception No value present
1259 1673824777465 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1259 1673824777466 pro JtagIce3 [0x01] >>> 84 01 01 00 
1259 1673824777466 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1259 1673824777467 pro JtagIce3 [0x01] >>> 84 01 00 00 
1259 1673824777467 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1259 1673824777468 pro JtagIce3 [0x01] >>> 84 01 00 00 
1259 1673824777468 NativeController::GetFirmwareInfo exit
1259 1673824777468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1259 1673824777468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1259 1673824777468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
1259 1673824777468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d144fe0
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1259 1673824777468 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1259 1673824777469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1259 1673824777469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1259 1673824777469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1259 1673824777469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777469 NativeController::GetVoltageInfo entry
1259 1673824777469 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1259 1673824777470 pro JtagIce3 [0x01] >>> 84 01 B9 02 00 
1259 1673824777470 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1259 1673824777471 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1259 1673824777471 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1259 1673824777471 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1259 1673824777472 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1259 1673824777472 NativeController::GetVoltageInfo exit
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1259 1673824777472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1259 1673824777473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1259 1673824777473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1259 1673824777473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1259 1673824777473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1259 1673824777473 NativeController::GetTargetIDInfo entry
1259 1673824777473 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1259 1673824777474 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777474 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1259 1673824777475 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777475 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1259 1673824777476 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777476 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1259 1673824777477 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777477 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0E 97 80 02 01 01 
1259 1673824777478 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777478 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1259 1673824777479 pro JtagIce3 [0x12] >>> 80 00 
1259 1673824777479 pro JtagIce3 [0x12] <<< 10 00 00 
1259 1673824777480 pro JtagIce3 [0x12] >>> A0 00 22 
1259 1673824777480 NativeController::GetTargetIDInfo exit with exception Target power not detected. (34)
