928 1706996738716 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

928 1706996738716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
928 1706996738716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
928 1706996738716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
928 1706996738716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514852485148485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382007, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
928 1706996738723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
928 1706996738723 XXXX 1706996738723, Thread 928: XXXX 1706996738723, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
928 1706996738724 XXXX 1706996738724, Thread 928: XXXX 1706996738724, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738724 XXXX 1706996738724, Thread 928: XXXX 1706996738724, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
928 1706996738725 XXXX 1706996738725, Thread 928: XXXX 1706996738725, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738725 XXXX 1706996738725, Thread 928: XXXX 1706996738725, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
928 1706996738726 XXXX 1706996738726, Thread 928: XXXX 1706996738726, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738726 XXXX 1706996738726, Thread 928: XXXX 1706996738726, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
928 1706996738727 XXXX 1706996738727, Thread 928: XXXX 1706996738727, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738727 XXXX 1706996738727, Thread 928: XXXX 1706996738727, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
928 1706996738728 XXXX 1706996738728, Thread 928: XXXX 1706996738728, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738728 XXXX 1706996738728, Thread 928: XXXX 1706996738728, Entering Thread 928: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
928 1706996738729 XXXX 1706996738729, Thread 928: XXXX 1706996738729, Exiting Thread 928: Commands::runScriptBasic  
928 1706996738729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
928 1706996738729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
928 1706996738729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
928 1706996738729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
928 1706996738730 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1e628c33
928 1706996738730 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
928 1706996738730 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
928 1706996738781 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
928 1706996738781 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
928 1706996738781 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
928 1706996738781 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
944 1706996776369 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
944 1706996776369 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
944 1706996776369 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
944 1706996776369 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
944 1706996776372 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63c7be70
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63c7be70
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
944 1706996776373 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210382007

944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1ea48056
944 1706996776406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@404e89cc
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1ebb7492
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
944 1706996776407 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
944 1706996776407 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
944 1706996776407 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
944 1706996776407 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
944 1706996776407 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@75122b68
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4f8ea3ac
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
944 1706996776407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7b3a5378
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
944 1706996776410 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
944 1706996776411 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4c733950
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
944 1706996776419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
944 1706996776419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514852485148485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382007, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
944 1706996776419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
944 1706996776421 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
944 1706996776421 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4c733950
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514852485148485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382007, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514852485148485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382007, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7b3a5378
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:uMode = done
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
944 1706996776437 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

944 1706996776437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
944 1706996776438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
944 1706996776438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
944 1706996776438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776438 XXXX 1706996776438, Thread 944: XXXX 1706996776438, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
944 1706996776439 XXXX 1706996776439, Thread 944: XXXX 1706996776439, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776439 XXXX 1706996776439, Thread 944: XXXX 1706996776439, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
944 1706996776440 XXXX 1706996776440, Thread 944: XXXX 1706996776440, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776440 XXXX 1706996776440, Thread 944: XXXX 1706996776440, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
944 1706996776441 XXXX 1706996776441, Thread 944: XXXX 1706996776441, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776441 XXXX 1706996776441, Thread 944: XXXX 1706996776441, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
944 1706996776442 XXXX 1706996776442, Thread 944: XXXX 1706996776442, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776442 XXXX 1706996776442, Thread 944: XXXX 1706996776442, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
944 1706996776443 XXXX 1706996776443, Thread 944: XXXX 1706996776443, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776443 XXXX 1706996776443, Thread 944: XXXX 1706996776443, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
944 1706996776445 XXXX 1706996776445, Thread 944: XXXX 1706996776445, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776445 XXXX 1706996776445, Thread 944: XXXX 1706996776445, Entering Thread 944: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
944 1706996776445 XXXX 1706996776445, Thread 944: XXXX 1706996776445, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514852485148485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210382007, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
944 1706996776453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776453 XXXX 1706996776453, Thread 944: XXXX 1706996776453, Entering Thread 944: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
944 1706996776453 XXXX 1706996776453, Thread 944: XXXX 1706996776453, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776453 XXXX 1706996776453, Thread 944: XXXX 1706996776453, Entering Thread 944: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
944 1706996776965 XXXX 1706996776965, Thread 944: XXXX 1706996776965, Exiting Thread 944: Commands::runScriptBasic  
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
944 1706996776965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
944 1706996776967 XXXX 1706996776967, Thread 944: XXXX 1706996776967, Entering Thread 944: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
944 1706996777478 XXXX 1706996777478, Thread 944: XXXX 1706996777478, Exiting Thread 944: Commands::runScriptBasic  
