793 1697319757186 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
793 1697319757186 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
793 1697319757186 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
793 1697319757186 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
793 1697319759191 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f761d5
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f761d5
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
793 1697319759192 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9018, 9019, 901c], CommPnPCriteria.cSerialNumber = bur210382007

793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@69ed927b
793 1697319759232 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@532ebf5a
793 1697319759233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@20e9e2a0
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
793 1697319759234 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
793 1697319759234 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]
793 1697319759234 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
793 1697319759234 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
793 1697319759234 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]

793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@61d3002
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
793 1697319759234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e614f0
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
793 1697319759236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000557, 0040C000
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
793 1697319759237 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

793 1697319759237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
793 1697319759237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4a87a549
793 1697319759237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759237 NativeController::EstablishCommunincations entry
793 1697319759237 pro JtagIce3 [0x00] <<< 00 00 00 
793 1697319759239 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
793 1697319759239 pro JtagIce3 [0x01] <<< 10 00 
793 1697319759240 pro JtagIce3 [0x01] >>> 80 00 
793 1697319759240 pro JtagIce3 [0x00] <<< 00 00 03 
793 1697319759241 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
793 1697319759241 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
793 1697319759242 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
793 1697319759242 NativeController::EstablishCommunincations exit
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
793 1697319759242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759242 NativeController::GetFirmwareInfo entry
793 1697319759242 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
793 1697319759243 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759243 NativeController::getFirmwareVersion entry
793 1697319759243 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
793 1697319759244 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759244 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
793 1697319759245 pro JtagIce3 [0x01] >>> 84 01 0A 00 
793 1697319759245 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
793 1697319759246 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
793 1697319759246 NativeController::getFirmwareVersion exit
793 1697319759246 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
793 1697319759247 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759247 NativeController::tryGetFPGAVersion entry
793 1697319759247 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
793 1697319759248 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759248 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
793 1697319759249 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759249 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
793 1697319759250 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759250 NativeController::tryGetFPGAVersion exit
793 1697319759250 NativeController::tryGetFPGAVersion exit with exception No value present
793 1697319759250 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
793 1697319759251 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759251 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
793 1697319759252 pro JtagIce3 [0x01] >>> 84 01 00 00 
793 1697319759252 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
793 1697319759253 pro JtagIce3 [0x01] >>> 84 01 00 00 
793 1697319759253 NativeController::GetFirmwareInfo exit
793 1697319759253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
793 1697319759253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
793 1697319759253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
793 1697319759253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
793 1697319759254 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
793 1697319759254 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

793 1697319759254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
793 1697319759254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4a87a549
793 1697319759254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759255 NativeController::EstablishCommunincations entry
793 1697319759255 NativeController::EstablishCommunincations exit
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
793 1697319759255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759255 NativeController::GetFirmwareInfo entry
793 1697319759255 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
793 1697319759256 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759256 NativeController::getFirmwareVersion entry
793 1697319759256 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
793 1697319759256 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759257 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
793 1697319759258 pro JtagIce3 [0x01] >>> 84 01 0A 00 
793 1697319759258 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
793 1697319759259 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
793 1697319759259 NativeController::getFirmwareVersion exit
793 1697319759259 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
793 1697319759260 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759260 NativeController::tryGetFPGAVersion entry
793 1697319759260 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
793 1697319759261 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759261 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
793 1697319759262 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759262 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
793 1697319759263 pro JtagIce3 [0x01] >>> 84 01 00 11 
793 1697319759263 NativeController::tryGetFPGAVersion exit
793 1697319759263 NativeController::tryGetFPGAVersion exit with exception No value present
793 1697319759263 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
793 1697319759264 pro JtagIce3 [0x01] >>> 84 01 01 00 
793 1697319759264 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
793 1697319759265 pro JtagIce3 [0x01] >>> 84 01 00 00 
793 1697319759265 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
793 1697319759266 pro JtagIce3 [0x01] >>> 84 01 00 00 
793 1697319759266 NativeController::GetFirmwareInfo exit
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e614f0
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:uMode = done
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1697319759266 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
793 1697319759267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
793 1697319759267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759267 NativeController::GetVoltageInfo entry
793 1697319759267 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
793 1697319759268 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
793 1697319759268 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
793 1697319759269 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
793 1697319759269 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
793 1697319759269 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
793 1697319759270 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
793 1697319759270 NativeController::GetVoltageInfo exit
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
793 1697319759270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
793 1697319759270 NativeController::GetTargetIDInfo entry
793 1697319759270 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
793 1697319759271 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759271 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
793 1697319759273 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759273 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
793 1697319759274 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759274 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
793 1697319759275 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759275 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0E 97 80 02 01 01 
793 1697319759276 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759276 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
793 1697319759277 pro JtagIce3 [0x12] >>> 80 00 
793 1697319759277 pro JtagIce3 [0x12] <<< 10 00 00 
793 1697319759388 pro JtagIce3 [0x12] >>> A0 00 1C 
793 1697319759388 NativeController::GetTargetIDInfo exit with exception Framing error. (28)
