5061 1680618166162 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5061 1680618166162 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
5061 1680618166162 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5061 1680618166162 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2180, AttachedToolVID = 3eb
5061 1680618168171 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@720b675f
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@720b675f
5061 1680618168172 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5061 1680618168173 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9018, 9019, 901c], CommPnPCriteria.cSerialNumber = bur210382007

5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
5061 1680618168212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@305abdf
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@2a9d057f
5061 1680618168213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@627f37c8
5061 1680618168214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
5061 1680618168215 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
5061 1680618168215 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]
5061 1680618168215 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
5061 1680618168215 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2180]
5061 1680618168215 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9018, 9019, 901c]

5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4451b06e
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
5061 1680618168215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6a24b068
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
5061 1680618168217 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000557, 0040C000
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5061 1680618168218 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

5061 1680618168218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5061 1680618168218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@330a450b
5061 1680618168218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168218 NativeController::EstablishCommunincations entry
5061 1680618168218 pro JtagIce3 [0x00] <<< 00 00 00 
5061 1680618168220 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
5061 1680618168220 pro JtagIce3 [0x01] <<< 10 00 
5061 1680618168221 pro JtagIce3 [0x01] >>> 80 00 
5061 1680618168221 pro JtagIce3 [0x00] <<< 00 00 03 
5061 1680618168222 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
5061 1680618168222 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5061 1680618168223 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
5061 1680618168223 NativeController::EstablishCommunincations exit
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5061 1680618168223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168223 NativeController::GetFirmwareInfo entry
5061 1680618168223 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5061 1680618168224 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168224 NativeController::getFirmwareVersion entry
5061 1680618168224 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5061 1680618168225 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168225 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5061 1680618168225 pro JtagIce3 [0x01] >>> 84 01 0A 00 
5061 1680618168226 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5061 1680618168226 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
5061 1680618168226 NativeController::getFirmwareVersion exit
5061 1680618168226 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5061 1680618168227 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168227 NativeController::tryGetFPGAVersion entry
5061 1680618168227 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5061 1680618168228 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168228 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5061 1680618168229 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168229 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5061 1680618168230 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168230 NativeController::tryGetFPGAVersion exit
5061 1680618168230 NativeController::tryGetFPGAVersion exit with exception No value present
5061 1680618168230 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5061 1680618168231 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168231 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5061 1680618168232 pro JtagIce3 [0x01] >>> 84 01 00 00 
5061 1680618168232 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5061 1680618168233 pro JtagIce3 [0x01] >>> 84 01 00 00 
5061 1680618168233 NativeController::GetFirmwareInfo exit
5061 1680618168233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5061 1680618168233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5061 1680618168233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
5061 1680618168233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5061 1680618168234 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5061 1680618168234 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@330a450b
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168234 NativeController::EstablishCommunincations entry
5061 1680618168234 NativeController::EstablishCommunincations exit
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5061 1680618168234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168234 NativeController::GetFirmwareInfo entry
5061 1680618168234 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5061 1680618168235 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168235 NativeController::getFirmwareVersion entry
5061 1680618168235 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5061 1680618168236 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168236 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5061 1680618168237 pro JtagIce3 [0x01] >>> 84 01 0A 00 
5061 1680618168237 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5061 1680618168238 pro JtagIce3 [0x01] >>> 84 01 F9 00 00 
5061 1680618168238 NativeController::getFirmwareVersion exit
5061 1680618168238 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5061 1680618168239 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168239 NativeController::tryGetFPGAVersion entry
5061 1680618168239 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5061 1680618168240 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168240 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5061 1680618168241 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168241 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5061 1680618168242 pro JtagIce3 [0x01] >>> 84 01 00 11 
5061 1680618168242 NativeController::tryGetFPGAVersion exit
5061 1680618168242 NativeController::tryGetFPGAVersion exit with exception No value present
5061 1680618168242 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5061 1680618168243 pro JtagIce3 [0x01] >>> 84 01 01 00 
5061 1680618168243 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5061 1680618168244 pro JtagIce3 [0x01] >>> 84 01 00 00 
5061 1680618168244 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5061 1680618168245 pro JtagIce3 [0x01] >>> 84 01 00 00 
5061 1680618168245 NativeController::GetFirmwareInfo exit
5061 1680618168245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5061 1680618168245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5061 1680618168245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.10.249 (0x01.0x0a.0xf9), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
5061 1680618168245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6a24b068
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:uMode = done
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5061 1680618168245 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5061 1680618168246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5061 1680618168246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5061 1680618168246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5061 1680618168246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168246 NativeController::GetVoltageInfo entry
5061 1680618168246 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5061 1680618168247 pro JtagIce3 [0x01] >>> 84 01 F3 02 00 
5061 1680618168247 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5061 1680618168248 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
5061 1680618168248 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
5061 1680618168248 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5061 1680618168249 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5061 1680618168249 NativeController::GetVoltageInfo exit
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5061 1680618168249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5061 1680618168249 NativeController::GetTargetIDInfo entry
5061 1680618168249 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
5061 1680618168250 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168250 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
5061 1680618168250 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168250 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
5061 1680618168251 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168251 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
5061 1680618168252 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168252 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0E 97 80 02 01 01 
5061 1680618168253 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168253 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
5061 1680618168254 pro JtagIce3 [0x12] >>> 80 00 
5061 1680618168254 pro JtagIce3 [0x12] <<< 10 00 00 
5061 1680618168255 pro JtagIce3 [0x12] >>> A0 00 22 
5061 1680618168255 NativeController::GetTargetIDInfo exit with exception Target power not detected. (34)
